<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern login/Signup form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="form-box">
            <header>
                <h1 id="title">Login</h1>
            </header>
            <form action="">
                <input type="text" placeholder="name" id="nameField">
                <input type="email" placeholder="username or Email address">
                <input type="password" placeholder="password">
                <a href="">forgot password</a>
                <input type="button" value="Login" id="signinBtn">

                <div class="links">
                    <a href="#"><img src="./asset/fb.png" alt=""></a>
                    <a href="#"><img src="./asset/twitter.png" alt=""></a>
                    <a href="#"><img src="./asset/google.png" alt=""></a>
                </div>
                <P class="signup">Not a Member?<a href="#"id="signupBtn">Signup</a></P>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>